<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="box">
    <div class="header">header</div>
    <div class="body">
        <div class="left">
            left
        </div>
        <div class="center">
            center
        </div>
        <div class="right">
            right
        </div>
    </div>
    <div class="footer">footer</div>
</div>

<body>

</body>
<style>
    html {
        height: 100%;
        padding: 0%;
        margin: 0%;
    }
    
    body {
        height: 100%;
        height: 100%;
        padding: 0%;
        margin: 0%;
    }
    .box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        color: rgb(255, 255, 255);
    }
    .header {
        background-color: #666666;
        justify-content: center;
        align-items: center;
        display: flex;
        flex: 1;
    }
    .body {
        color: #000000;
        display: flex;
        flex: 4;
    }
    .footer {
        background-color: #666666;
        justify-content: center;
        align-items: center;
        display: flex;
        flex: 1;
    }
    .left {
        display: flex;
        background-color: #77bbdd;
        justify-content: center;
        align-items: center;
        flex: 1;
    }
    .center {
        display: flex;
        background-color: #d6d6d6;
        justify-content: center;
        align-items: center;
        flex: 2;
    }
    .right {
        display: flex;
        background-color: #ff6633;
        justify-content: center;
        align-items: center;
        flex: 1;
    }

</style>

</html>